{
  "name": "gatsby-source-yell",
  "description": "Gatsby source plugin to add Yell Reviews.",
  "version": "0.0.1",
  "author": "Kieran White <kwhite@myself.com>",
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.6.4",
    "node-fetch": "^2.6.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-source",
    "gatsby-plugin",
    "cat facts"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/unmasks/gatsby-source-yell"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "babel-preset-gatsby-package": "^0.1.2",
    "cross-env": "^5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --out-dir ./",
    "watch": "babel -w src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha"
  }
}
